{
  "id": "Catppuccin-Theme",
  "name": "Catppuccin Theme",
  "author": "Olivier D.",
  "version": "1.0.2",
  "description": "A catppuccin-like theme with more than 10 styles.",
  "category": "theme",
  "url": "https://github.com/pelican-plugins-community/Catppuccin-Theme",
  "namespace": "Olivier\\CatppuccinTheme",
  "class": "CatppuccinThemePlugin"
}
